/* Imagen de Hero 
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/hero.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */


.hero-image {
  height: 80vh; 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/hero3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
}

.hero-text p{
  font-weight: bold;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border: none;
    border-radius: 6px;
    background-color: rgba(58, 163, 160); 
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* Presentación */

.presentacion-contenedor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin: 5rem auto;
  max-width: 1200px;
  padding: 0 2rem;
}

.contenido-presentacion {
  flex: 1;
  padding: 1rem;
  line-height: 1.6;
}

.presentacion-contenedor p{
  font-size: 1.2rem;
  line-height: 2rem;
}

.titulo, .eslogan{
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color:#5584cb;
}

h2{
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  color: #737373;
}

hr{
    width: 6rem;
    height: 1px;
    background-color: #333333;
    margin-bottom: 10px;
    text-align: left;
}

.img-presentacion {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-presentacion img {
  width: 100%;
  max-width: 500px; 
  height: auto;
  object-fit: contain;
  display: block;
}

/* Sección de razones */
.razones-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f7f9fa;
  font-family: 'Quicksand', sans-serif;
}

.razones-section h2 {
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #0a4c5a;
}

/* Contenedor principal de las tarjetas */
.razones-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Flip box */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 320px;
  perspective: 1000px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Lado frontal */
.flip-box-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Lado trasero */
.flip-box-back {
  background-color: #16b3c2;
  color: white;
  transform: rotateY(180deg);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-box-back h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.flip-box-back p {
  font-size: 1rem;
  line-height: 1.4;
}

.certificaciones-contenedor-inicio{
  margin-right: 8rem;
  margin-left: 12rem;

}
.certificaciones-contenedor-inicio button {
    position: absolute;
    top: 83%; 
    left: 50%;     
    transform: translate(-50%, -50%); /* ajuste  para centrar */
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: rgba(58, 163, 160, 0.8); 
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.certificaciones-contenedor-inicio button:hover {
  background-color: #555;
  color: white;
}

.certificaciones-superior-inicio{
  display:flex;
  gap:6rem;
  width: 100%;
}

.certificaciones-inferior-inicio{
  display:flex;
  gap:6rem;
  width: 100%;
}
.certificaciones-titulo-inicio{
  text-align: center;
  font-size: 2rem;
}

.certificacion-card-inicio {
    flex: 1;                      /* Cada card toma el mismo espacio */
    background-color:white;          /* Fondo blanco */
    padding: 0;                     /* Espaciado interno */
    border-radius: 8px;               /* Bordes redondeados */
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
}
.certificacion-card-inicio img {
    flex:1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 8px;
    width: 90%;
    height: 90%;
    object-fit: cover; /* o contain si no quieres recortes */
    display: block;
}


/* Preguntas frecuentes */
.preguntas-frecuentes-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 46rem;
  font-size: 1.2rem;
}
.acordeon-preguntas{
  width:60%;
}

.acordeon-preguntas .contenedor-preguntas{
  position: relative;
  margin: 10px 20px;
}

.acordeon-preguntas .contenedor-preguntas .label-lista{
  position: relative;
  padding:10px;
  background: #a653a3;
  color: white;
  cursor: pointer;
}

.acordeon-preguntas .contenedor-preguntas .label-lista::before{
 content: '+';
 position: absolute;
 top: 50%;
 right: 20px;
 transform: translateY(-50%);
 font-size: 1.5rem;
}

.acordeon-preguntas .contenedor-preguntas.active .label-lista::before{
  content:'-';
}

.acordeon-preguntas .contenedor-preguntas .contenido-preguntas {
  position: relative;
  padding: 10px;
  background: white;
  height:0;
  overflow: hidden;
  transition:0.5s;
  overflow-y: auto;
}

.acordeon-preguntas .contenedor-preguntas.active .contenido-preguntas{
  height: 70px; 
  padding:10px;
}

.preguntas-frecuentes h3{
  color: #737373;
  text-align: center;
  font-size: 2rem;
}
ب