<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificacion</title>
    <link rel="shortcut icon" href="imagenes/favicon-sf.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0209f1a64b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-certificaciones.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-izquierda">
                <a href="index.html" class="logo"><img src="imagenes/logo-imagen.png" alt="Logo"></a>
            </div>
             <div class="menu-central">
                <a href="index.html" class="inicio">Inicio</a>
                <a href="certificaciones.html" class="certificaciones">Certificaciones</a>
                <a href="contacto.html" class="contacto">Contacto</a>
                <a href="nosotros.html" class="nosotros">Nosotros</a>
            </div>
            <div class="menu-derecha">
            <div id="userInfo">
                <img src="imagenes/usuario.jpg" alt="Usuario" class="icono-usuario">
                <span id="userName" class="user-name"></span>
            </div>

            <button id="loginBtn" class="login-btn" title="Login">
                <span class="login-Menu">Iniciar Sesión</span>
            </button>

            <button id="logoutBtn" class="logout-btn" title="Logout" style="display: none;">
                <span class="logout-Menu">Cerrar Sesión</span>
            </button>
            </div>
        </nav>
        <div class="subencabezado"></div>
    </header>

    <!-- Secciones de la página de inicio -->
    <main>
<section class="certificaciones-seccion"> 
<!-- div.servicios-container -->
    <h2 class="certificaciones-titulo">Nuestras Certificaciones</h2>
    <div class="certificaciones-contenedor">
        <div class="certificaciones-superior">
        <div class="certificacion-card">
            <img src="imagenes/javascript-logo.jpg" alt="JavaScript">
            <h3 style="color:#ead033">Certificación en JavaScript</h3>
            <p><strong> Descripción:</strong> JavaScript es el lenguaje elemental para el desarrollo web de frontend, ya que gracias 
                a él existe una interactividad con la página. En esta certificación se evaluarán tus capacidades en el uso de frameworks 
                (React y Angular), el manejo del DOM y el desarrollo full-stack a partir del uso de Node.js.</p>
            <p><strong> Ventajas:</strong><ul class="lista-certificaciones">
                <li>Alta Demanda Web: Es fundamental para cualquier trabajo de desarrollador web frontend y full-stack </li>
                <li>Versatilidad: Funciona en el navegador y en el servidor.  </li> 
                <li>Facilidad de aprendizaje: Cuenta con una sintaxis amigable y flexible. </li> 
            </ul></p>
            <p><strong> Puntuación Mínima:</strong> 6 aciertos </p>
            <p><strong> Duración del Examen:</strong> 10 min </p>
            <p><strong> Costo de  Certificación:</strong> $3,500 </p>
            <button id="btn-pago-js" class="pagar-btn" title="Pago" value="javascript" >
                <span class="pagar-js">Pagar</span>
            </button>
            <button id="btn-examen-js" class="examen-btn" title="Inicio Examen" value="javascript">
                <span class="examen-js">Iniciar Examen</span>
            </button>
        </div>

        <div class="certificacion-card">
            <img src="imagenes/c-sharp-logo.jpg" alt="C#">
            <h3 style="color:#ee528f">Certificación en C#</h3>
            <p><strong> Descripción:</strong> C# es un lenguaje orientado a objetos y multiplataforma desarrollado por Microsoft, y relacionado con el framework .NET.  
                La certificación incluye la evaluación de ASP.NET y Windows Forms.</p>
            <p><strong> Ventajas:</strong>  <ul class="lista-certificaciones">
                <li>Seguridad integrada. </li>
                <li>Soporte multiplataforma: Facilita la creación de aplicaciones para Windows, Linux y macOS. </li> 
                <li>Tiene una alta demanda  en el mercado. </li> 
            </ul></p>
            <p><strong> Puntuación Mínima:</strong> 6 aciertos </p>
            <p><strong> Duración del Examen:</strong> 10 min </p>
            <p><strong> Costo de  Certificación:</strong> $2,800 </p>
            <button id="btn-pago-c" class="pagar-btn-otro" title="Pago" value="c#" disabled>
                <span class="pagar-otro">Pagar</span>
            </button>
            <button id="btn-examen-c" class="examen-btn-otro" title="Inicio Examen" value="c#" disabled>
                <span class="examen-otro">Iniciar Examen</span>
            </button>
            <p><strong> Esta certificación estará disponible a partir del 01 de dicimebre de 2025</strong></p>
        </div>
    </div>
        <div class="certificaciones-inferior">
            <div class="certificacion-card">
            <img src="imagenes/python-logo.jpg" alt="Python">
                <h3 style="color: #78a0d1;">Certificación en Python</h3>
                <p><strong> Descripción:</strong>Python es un lenguaje de alto nivel, fácil de leer y muy versátil.  La certificación incluye la evaluación de la aplicación de Python en Ciencia de Datos (Data Science), 
                    Machine Learning, desarrollo web (Django/Flask), automatización y scripting. </p>
                <p><strong> Ventajas:</strong>  <ul class="lista-certificaciones">
                    <li>Tiene una sintaxis clara y sencilla. </li>
                    <li>Cuenta con una gran biblioteca estándar. </li> 
                    <li>Es versátil y portátil.</li> 
                    <li>Permite el desarrollo rápido de prototipos. </li> 
                    <li>Se integra fácilmente con otros lenguajes. </li>
                </ul></p>
                <p><strong> Puntuación Mínima:</strong> 6 aciertos </p>
                <p><strong> Duración del Examen:</strong> 10 min </p>
                <p><strong> Costo de  Certificación:</strong> $3,900 </p>
                <button id="btn-pago-py" class="pagar-btn-otro" title="Pago" value="c#" disabled>
                    <span class="pagar-otro">Pagar</span>
                </button>
                <button id="btn-inicio-examen-py" class="examen-btn-otro" title="Inicio Examen" value="c#" disabled>
                    <span class="examen-otro">Iniciar Examen</span>
                </button>
                <p><strong> Esta certificación estará disponible a partir del 02 de febrero de 2026</strong></p>
            </div>
            <div class="certificacion-card">
            <img src="imagenes/java-logo.jpg" alt="Java">
                <h3 style="color:#de8e2f">Certificación en Java</h3>
                <p><strong> Descripción:</strong>Java es un lenguaje de programación orientado a objetos (OOP) robusto, multiplataforma y fundamental en el desarrollo empresarial. Próximamente podrás acceder a
                     nuestra certificación la cual incluirá evaluación en Java SE (Standard Edition) y Java EE (Enterprise Edition).</p>
                <p><strong> Ventajas:</strong>  <ul class="lista-certificaciones">
                    <li>Independencia de plataforma: El código se ejecuta en diferentes sistemas operativos. </li>
                    <li>Cuenta con una gran comunidad de soporte. </li> 
                    <li>Tiene seguridad integrada. </li> 
                    <li>Es fundamental para el desarrollo de aplicaciones Android y sistemas empresariales de gran escala. </li> 
                </ul></p>
                <p><strong> Puntuación Mínima:</strong> 6 aciertos </p>
                <p><strong> Duración del Examen:</strong> 10 min </p>
                <p><strong> Costo de  Certificación:</strong> $5,600 </p>
                <button id="btn-pago-jv" class="pagar-btn-otro" title="Pago" value="c#" disabled>
                    <span class="pagar-otro">Pagar</span>
                </button>
                <button id="btn-inicio-examen-jv" class="examen-btn-otro" title="Inicio Examen" value="c#" disabled>
                    <span class="-examen-otro">Iniciar Examen</span>
                </button>
                <p><strong> Esta certificación estará disponible a partir del 24 de noviembre de 2025</strong></p>
            </div>
        </div>
    </div>
    </section>

    </main>

    <!-- Modal de Pago -->
    <div id="pagoModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closePagoModal">&times;</span>
        <h2>Formulario de Pago</h2>
        <form id="formPago" class="form-pago-grid">
        <div class="form-pago">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="form-pago">
            <label for="tarjeta">Tarjeta:</label>
            <input type="number" id="tarjeta" name="tarjeta" maxlength="16" required>
        </div>

        <div class="form-pago">
            <label for="fecha">Fecha de expiración:</label>
            <input type="month" id="fecha" name="fecha" required>
        </div>

        <div class="form-pago">
            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" name="cvv" maxlength="3" required>
        </div>

        <div class="form-pago form-completo">
            <button type="submit" class="btn-confirmar" id="btn-confirmar-pago">Confirmar Pago</button>
        </div>
        </form>
    </div>
    </div>


      <!-- Modal de Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form id="formLogin">
                <input type="text" id="nombreLogin" placeholder="Nombre Completo" required>
                <input type="text" id="login" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="login-modal-button">Enviar</button>
            </form>
        </div>
  </div>

<footer class="footer">
    <div class="footer-contenedor">
        <div class="footer-contenido">
            <div class="footer-info">
            <h3>Digital Academy: Certificaciones en Lenguajes de Programación</h3>
            <p>"Programa tu futuro"</p>
            <img src="imagenes/logo-footer.png" alt="Digital Academy">
            </div>
            <div class="footer-redes">
                <h4>Síguenos en redes sociales</h4>
                <div class="redes-sociales">    
                    <a href="https://www.facebook.com/share/1Li3KJci2q/" class="red-social">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/digital.academy.programacion?igsh=enp0Nm4zeXhnZm42" class="red-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="menu-footer-contenedor">
                <ul class="menu-footer">
                <li> <a href="index.html" class="inicio">Inicio</a></li> 
                <li><a href="certificaciones.html" class="certificaciones">Certificaciones</a></li>
                <li><a href="contacto.html" class="contacto">Contacto</a></li>
                <li><a href="nosotros.html" class="nosotros">Nosotros</a></li>
            </ul>
             </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="js/app.js"></script>
    <script src="js/pago.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>