<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Examen</title>
  <link rel="shortcut icon" href="imagenes/favicon-sf.png" type="image/x-icon">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilos-examen.css">
  <script src="https://kit.fontawesome.com/0209f1a64b.js" crossorigin="anonymous"></script>
  <style>
  
  </style>
</head>
<body>
    <div class="contenedor-pagina">
    <header>
        <nav class="menu">
            <div class="menu-izquierda">
                <a href="index.html" class="logo"><img src="imagenes/logo-imagen.png" alt="Logo"></a>
            </div>
             <div class="menu-central">
                <a href="index.html" class="inicio">Inicio</a>
                <a href="certificaciones.html" class="certificaciones">Certificaciones</a>
                <a href="contacto.html" class="contacto">Contacto</a>
                <a href="nosotros.html" class="nosotros">Nosotros</a>
            </div>
            <div class="menu-derecha">
            <div id="userInfo">
                <img src="imagenes/usuario.jpg" alt="Usuario" class="icono-usuario">
                <span id="userName" class="user-name"></span>
            </div>

            <button id="loginBtn" class="login-btn" title="Login">
                <span class="login-Menu">Iniciar Sesión</span>
            </button>

            <button id="logoutBtn" class="logout-btn" title="Logout" style="display: none;">
                <span class="logout-Menu">Cerrar Sesión</span>
            </button>
            </div>
        </nav>
        <div class="subencabezado"></div>
    </header>

    <main>
    <h1>Examen de <span id="nombreCategoria"></span></h1>
    <p id="nombreUsuario"><strong>Nombre completo: </strong> </p>
    <p id="cuentaUsuario"> <strong> Nombre de la cuenta: </strong></p>
    <p id="fechaAplicacion"> <strong>Fecha de Aplicación: </strong></p>
    <p style="text-align: left; line-height: 2rem;"><strong> Descripción de examen:</strong> La presente certificación evalúa el lenguaje de JavaScript. En esta certificación se evaluarán tus conocimientos en cuanto a la sintaxis básica,  capcidad del uso de frameworks 
                (React y Angular), el manejo del DOM y el desarrollo full-stack a partir del uso de Node.js.</p>
    <button id="btnCargar"><strong> Iniciar Examen (POST)</strong></button>

    <form id="quizForm" style="display:none; margin-top: 20px;">
        <div id="listaPreguntas"></div>
        <button type="submit" class="enviar-btn">Enviar Examen</button>
    </form>

    <div id="resultado" style="margin-top: 20px;"></div>
    </main>
<footer class="footer">
    <div class="footer-contenedor">
        <div class="footer-contenido">
            <div class="footer-info">
            <h3>Digital Academy: Certificaciones en Lenguajes de Programación</h3>
            <p>"Programa tu futuro"</p>
            <img src="imagenes/logo-footer.png" alt="Digital Academy">
            </div>
            <div class="footer-redes">
                <h4>Síguenos en redes sociales</h4>
                <div class="redes-sociales">    
                    <a href="https://www.facebook.com/share/1Li3KJci2q/" class="red-social">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/digital.academy.programacion?igsh=enp0Nm4zeXhnZm42" class="red-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="menu-footer-contenedor">
                <ul class="menu-footer">
                <li> <a href="index.html" class="inicio">Inicio</a></li> 
                <li><a href="certificaciones.html" class="certificaciones">Certificaciones</a></li>
                <li><a href="contacto.html" class="contacto">Contacto</a></li>
                <li><a href="nosotros.html" class="nosotros">Nosotros</a></li>
            </ul>
             </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
      <!-- Modal de Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form id="formLogin">
                <input type="text" id="nombreLogin" placeholder="Nombre Completo" required>
                <input type="text" id="login" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="login-modal-button">Enviar</button>
            </form>
        </div>
  </div>
</div>
    <script src="js/examen.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
