<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Academy | Inicio</title>
    <link rel="shortcut icon" href="imagenes/favicon-sf.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-inicio.css">
    <script src="https://kit.fontawesome.com/0209f1a64b.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-izquierda">
                <a href="index.html" class="logo"><img src="imagenes/logo-imagen.png" alt="Logo"></a>
            </div>
             <div class="menu-central">
                <a href="index.html" class="inicio">Inicio</a>
                <a href="certificaciones.html" class="certificaciones">Certificaciones</a>
                <a href="contacto.html" class="contacto">Contacto</a>
                <a href="nosotros.html" class="nosotros">Nosotros</a>
            </div>
            <div class="menu-derecha">
            <div id="userInfo">
                <img src="imagenes/usuario.jpg" alt="Usuario" class="icono-usuario">
                <span id="userName" class="user-name"></span>
            </div>

            <button id="loginBtn" class="login-btn" title="Login">
                <span class="login-Menu">Iniciar Sesión</span>
            </button>

            <button id="logoutBtn" class="logout-btn" title="Logout" style="display: none;">
                <span class="logout-Menu">Cerrar Sesión</span>
            </button>
            </div>
        </nav>
        <div class="subencabezado"></div>
    </header>

    <!-- Secciones de la página de inicio -->
    <main>
        <section class="hero-image">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Certificaciones de Programación</h1>
                    <p>Digital Academy</p>
                    <a href="certificaciones.html" target="_blank">
                        <button>Ver Certificaciones</button>
                    </a>
                </div>
            </div>
        </section>

        <section class="presentacion">
            <h2>Digital Academy: Certificaciones en Lenguajes de Programación</h2>
            <div class="presentacion-contenedor">
                <div class="img-presentacion">
                    <img src="imagenes/logo-completo.png" alt="logo">
                </div>
                <div class="contenido-presentacion">
                    <p> <span class="titulo">Digital Academy</span></p><p><span class="eslogan">"Programa tu futuro"</span> </p><hr>
                    <p>En Digital Academy te ofrecemos las mejores certificaciones con los lenguajes de programación que tienen una mayor demanda
                        en el ámbito del desarrollo a precios muy accesibles. <br>Aquí nos preocupamos por brindarte las mejores herramientas, 
                        por lo que nuestro equipo se prepara y actualiza día con día para estar a la vanguardia con los lenguajes de programación que construyen 
                        los sistemas de hoy en día. <br><br> ¡Anímate a ser parte de una de las miles de personas que han cambiado su vida y han mejorado sus oportunidades 
                        laborales gracias a las certificaciones de Digital Academy! Recuerda que en este mundo tecnológico todo avanza a pasos agigantados... ¡No te quedes atrás!
                    </p><br>
                    <p><span class="cita">"En tiempos de cambios, quienes estén abiertos al aprendizaje, se adueñarán del futuro. Mientras aquellos que creen saberlo todo estarán bien equipados para un 
                        futuro que ya no existe.""
                        Eric Hooffer</span>
                    </p>

                </div>
            </div>
        </section>

        <section class="razones-section">
  <h2>¿Por qué certificarte con Digital Academy?</h2>
  <div class="razones-container">

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="imagenes/razon.png" alt="Crecimiento profesional">
        </div>
        <div class="flip-box-back">
          <h3>Mejorar tus oportunidades laborales</h3>
          <p>Obtén una certificación que valide tus habilidades y conocimientos en un lenguaje determinado de programación.</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="imagenes/razon.png" alt="Reconocimiento internacional">
        </div>
        <div class="flip-box-back">
          <h3>Adquirir un certificado con validez internacional</h3>
          <p>Digital Academy te otorga un certificado con validez en cualquier parte del mundo</p>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="imagenes/razon.png" alt="Competencias digitales">
        </div>
        <div class="flip-box-back">
          <h3>Ahorrar</h3>
          <p>En Digital Academy encontrarás las mejores certificaciones a un precio acceisble.</p>
        </div>
      </div>
    </div>

  </div>
</section>

 <section class="certificaciones-seccion"> 
       <!-- div.servicios-container -->
            <h2 class="certificaciones-titulo-inicio">Nuestras Certificaciones</h2>
            <div class="certificaciones-contenedor-inicio">
                <div class="certificaciones-superior-inicio">
                    <div class="certificacion-card-inicio">
                            <img src="imagenes/js-inicio.jpg" alt="JavaScript">
                            <a href="certificaciones.html" target="_blank">
                                <button>Ver más</button>
                            </a>
                        </div>

                        <div class="certificacion-card-inicio">
                            <img src="imagenes/c-inicio.jpg" alt="C#">
                            <button>Ver más</button>
                        </div>
                    </div>
                    <div class="certificaciones-inferior-inicio">
                        <div class="certificacion-card-inicio">
                            <img src="imagenes/python-inicio.png" alt="Python">
                            <button>Ver más</button>
                        </div>
                        <div class="certificacion-card-inicio">
                            <img src="imagenes/java-inicio.jpg" alt="Java">
                            <button>Ver más</button>
                        </div>
                    </div>
        </div>
    </section>
        <section class= "preguntas-frecuentes">
            <h3>Preguntas frecuentes</h3>
            <div class="preguntas-frecuentes-box">
                <div class="acordeon-preguntas">
                    <div class="contenedor-preguntas">
                        <div class="label-lista">1. ¿Es necesario inciar sesión para realizar el pago de la certificación? </div>
                        <div class="contenido-preguntas">
                            <p>Sí, el sitio no permitirá realizar a menos que ya se haya ingresado a la cuenta correspondiente.</p>
                        </div>
                    </div>
                    <div class="contenedor-preguntas">
                        <div class="label-lista">2. Al momento de terminar la certificación ¿cuánto tiempo toma recibir mi certificado?</div>
                        <div class="contenido-preguntas">
                            <p>Una vez que se ha aprobado el examen inmediatamente se mostrará una opción de descarga del certificado en formato pdf.</p>
                        </div>
                    </div>
                    <div class="contenedor-preguntas">
                        <div class="label-lista">3. ¿Aceptan todo tipo de pago? </div>
                        <div class="contenido-preguntas">
                            <p>Únicamente se acepta el pago con tarjeta.</p>
                        </div>
                    </div>
                    <div class="contenedor-preguntas">
                        <div class="label-lista">4. Si repruebo el examen ¿puedo presentarlo nuevamente?</div>
                        <div class="contenido-preguntas">
                            <p>No, ya que sólo se tiene la oportunidad de realizar el examen de certificación una vez.</p>
                        </div>
                    </div>
                    <div class="contenedor-preguntas">
                        <div class="label-lista">5. Intento acceder a las certificaciones y el botón no hace nada</div>
                        <div class="contenido-preguntas">
                            <p>Actualemnte se están realziando algunos ajustes a las certificaciones de C#, Java y Python, en la pestaña de "Certificaciones" podrás ver la fecha de disponibilidad de examen. Agradecemos tu comprensión</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

      <!-- Modal de Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form id="formLogin">
                <input type="text" id="nombreLogin" placeholder="Nombre Completo" required>
                <input type="text" id="login" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="login-modal-button">Enviar</button>
            </form>
        </div>
  </div>

<footer class="footer">
    <div class="footer-contenedor">
        <div class="footer-contenido">
            <div class="footer-info">
            <h3>Digital Academy: Certificaciones en Lenguajes de Programación</h3>
            <p>"Programa tu futuro"</p>
            <img src="imagenes/logo-footer.png" alt="Digital Academy">
            </div>
            <div class="footer-redes">
                <h4>Síguenos en redes sociales</h4>
                <div class="redes-sociales">    
                    <a href="https://www.facebook.com/share/1Li3KJci2q/" class="red-social">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/digital.academy.programacion?igsh=enp0Nm4zeXhnZm42" class="red-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="menu-footer-contenedor">
                <ul class="menu-footer">
                <li> <a href="index.html" class="inicio">Inicio</a></li> 
                <li><a href="certificaciones.html" class="certificaciones">Certificaciones</a></li>
                <li><a href="contacto.html" class="contacto">Contacto</a></li>
                <li><a href="nosotros.html" class="nosotros">Nosotros</a></li>
            </ul>
             </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2025. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="js/app.js"></script>
    <script src="js/inicio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>